<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#000000" />
	<link rel="shortcut icon" type="image/ico" href="/src/assets/favicon.ico" />
	<title>Unslide</title>

	<meta property="og:title" content="Unslide - dechiper messages" />
	<meta property="og:url" content="https://quazar-omega.codeberg.page/unslide/@pages/dist/" />
	<meta property="og:description"
		content="Rotate the alphabet to cipher and decipher messages, Julius Caesar would be proud!" />
	<meta property="og:image" content="/src/assets/preview.png" />
</head>

<body>
	<noscript>You need to enable JavaScript to run this app.</noscript>
	<div id="root"></div>

	<script src="/src/index.tsx" type="module"></script>
</body>

</html>
